{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Fanpushpull has a standard breathing behavior, with the timing of each breath set by the constant \'93spacing\'94 in the beginning of the loop. There is also an optionally LED to keep track of the timing (attached to pin 12)\
\
FanpushpullX3 introduces a set of three pairs of fans, opening up the option for variation in fan behavior. This sketch has three different potential modes (breathing, variety, and demo) all of which change the way the pairs of fans turn on. It seemed best and easiest to monitor the behavior if only one behavior was selected at a time in the loop section.\
\
Fanpushpullx3serial is an early attempt to add serial communication possibilities to the 3 pairs of fans, with the hope of later connecting it to a GUI interfaces or allowing for remote control over the pairs of fans separately. }